<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".DateTime">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/Select"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="3dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="411dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/white"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="400dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:id="@+id/datepick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_marginTop="125dp"
        android:datePickerMode="spinner"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp" />
    
    <Button
        android:id="@+id/btndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="550dp"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/blackdg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Shift"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>